# specify path to want.conf or leave blank
# default is the same as WantCore
#want_conf=/home/evan82/.wantcore/want.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
